Tarefas:

    JavaScript:
        ☐ Implementar chat
        
    HTML&CSS:
    
        Cadastro:
            ✔ Logo e subtitulo; @done(24-11-03 10:20)
            ✔ Caixas de texto; @done(24-11-03 10:30)
            ✔ Botão retornar; @done(24-11-03 10:30)
            ✔ Botão continuar; @done(24-11-03 10:20)
        Login:
            ✔ Logo e subtitulo; @done(24-11-03 12:03)
            ✔ Caixas de texto; @done(24-11-03 12:03)
            ✔ Botão retornar; @done(24-11-03 12:03)
        Home:
            ✔ Logo; @done(24-11-03 12:03)
            ☐ Rodapé.
        MenuInicial:
            ☐ Tudo.
        
        